worker_processes  1;

events {  
    worker_connections  1024;  
}  

http{
    sendfile        on;
    keepalive_timeout  65;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                   '"$status" $body_bytes_sent "$http_referer" '
                   '"$http_user_agent" "$http_x_forwarded_for" '
                   '"$gzip_ratio" $request_time $bytes_sent $request_length';
    log_format srcache_log '$remote_addr - $remote_user [$time_local] "$request" '
                       '"$status" $body_bytes_sent $request_time $bytes_sent $request_length '
                       '[$upstream_response_time]';
    open_log_file_cache max=1000 inactive=60s;

    underscores_in_headers on;

    proxy_headers_hash_max_size 1024;
    proxy_headers_hash_bucket_size 128;

    # 也可以考虑增加常规头哈希表大小
    server_names_hash_bucket_size 128;
    server_names_hash_max_size 2048;


   server {
        listen       80;

        listen [::]:80 default_server;

        server_name _;

        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';

        return 301 https://$host$request_uri;
        }
    server {
        listen    443 ssl;
        server_name  api.birkinpet.cn;

        ssl_certificate   /etc/nginx/birkin_cert/api.birkinpet.cn.pem;

        ssl_certificate_key   /etc/nginx/birkin_cert/api.birkinpet.cn.key;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;


        ssl_protocols SSLv2 SSLv3 TLSv1 TLSv1.1 TLSv1.2;

        ssl_ciphers  HIGH:!aNULL:!MD5;

        ssl_prefer_server_ciphers on;


        access_log /etc/nginx/logs/api-access.log;
        error_log /etc/nginx/logs/api-error.log;


        location / {
            proxy_pass http://localhost:2088;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # 添加以下关键参数
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_buffering off;

            # 调整超时设置
            proxy_connect_timeout 60s;
            proxy_read_timeout 300s;
            proxy_send_timeout 300s;

            # 禁用代理缓存
            proxy_cache off;
            proxy_no_cache 1;
            proxy_cache_bypass 1;

            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Forwarded-Port 443;
        }

        location /health-check {
            proxy_pass http://localhost:2088/health;
            access_log off;
        }
    }
}
